# Gemini

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geminiai/: ReceiveTurbine.kt
app/src/androidTest/java/com/example/geminiai/chat/: ChatViewModelTest.kt
app/src/androidTest/java/com/example/geminiai/data/: TestDatabase.kt
app/src/androidTest/java/com/example/geminiai/repository/: ChatRepositoryTest.kt  TestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiai/: GeminiApp.kt  MainActivity.kt
app/src/main/java/com/example/geminiai/data/mapper/: ChatEntityMapper.kt  EntityMapper.kt  MessageEntityMapper.kt
app/src/main/java/com/example/geminiai/data/room/: AppDatabase.kt
app/src/main/java/com/example/geminiai/data/room/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/example/geminiai/data/room/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/example/geminiai/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/com/example/geminiai/model/: Chat.kt  Message.kt
app/src/main/java/com/example/geminiai/navigation/: AppScreen.kt  NavStack.kt
app/src/main/java/com/example/geminiai/repository/: ChatRepository.kt
app/src/main/java/com/example/geminiai/ui/: Flow.kt
app/src/main/java/com/example/geminiai/ui/screen/: ChatScreen.kt  ChatViewModel.kt  DrawerContent.kt
app/src/main/java/com/example/geminiai/ui/screen/chats/: ChatScreen.kt  ChatTitleDialog.kt  ChatViewModel.kt
app/src/main/java/com/example/geminiai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/geminiai/ui/util/: Util.kt
app/src/main/java/com/example/geminiai/ui/util/bitmap/: BitmapConverters.kt  BitmapUtils.kt
app/src/main/res/drawable/: geminicolor.xml  gemz.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
